input_player1_joypad_index = "0"
input_player1_b_btn = "nul"
input_player1_a_btn = "nul"
input_player1_y_btn = "nul"
input_player1_x_btn = "nul"
input_player1_l_btn = "nul"
input_player1_r_btn = "nul"
input_player1_start_btn = "nul"
input_player1_select_btn = "nul"
# dpad inputs
input_player1_up_btn = "nul"
input_player1_down_btn = "nul"
input_player1_left_btn = "nul"
input_player1_right_btn = "nul"
# left stick inputs
input_player1_up_axis = -1
input_player1_down_axis = +1
input_player1_left_axis = -0
input_player1_right_axis = +0
# player2
input_player2_joypad_index = "1"
input_player2_b_btn = "nul"
input_player2_a_btn = "nul"
input_player2_y_btn = "nul"
input_player2_x_btn = "nul"
input_player2_l_btn = "nul"
input_player2_r_btn = "nul"
input_player2_start_btn = "nul"
input_player2_select_btn = "nul"
# left stick inputs
input_player2_up_axis = -1
input_player2_down_axis = +1
input_player2_left_axis = -0
input_player2_right_axis = +0
# dpad inputs
input_player2_up_btn = "nul"
input_player2_down_btn = "nul"
input_player2_left_btn = "nul"
input_player2_right_btn = "nul"
#include "~/.config/retroarch/retroarch.cfg"